<html>
<head>
	<style>
		.card {
			width: 50%;
			height: 50%;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="front-card">
			<div class="photo-container">
				<div class="photo-frame">
					<img src="photo.jpeg" class="photo" />
				</div>
			</div>
			<div class="front-content">
				<h1>Fullstack PHP Developer</h1>
				<p>A few points will come here</p>
			</div>
		</div>
		<div class="back-card">
			<div class="back-content">
				<h1>Resumé</h1>
				<p>Extensive content will come here</p>
			</div>
		</div>
	</div>
</body>
</html>